server {
   listen 443 ssl;
   server_name blog.e-cotiz.com;

   ssl_certificate /etc/letsencrypt/live/e-cotiz.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/e-cotiz.com/privkey.pem;

   rewrite ^/toto.html$ http://eeefrsr.cluster028.hosting.ovh.net/e-conseils/instagram-pour-les-associations/ permanent;

   error_page 404 /404.html;
}


server {
   listen 443 ssl;
   server_name ~^(?<subdomain>.+)\.e-cotiz.com$;
   fastcgi_param HTTPS on;

   set $rootdir "/etc/nginx/html/landing/e-cotiz/";

   if (-d "/etc/nginx/html/landing/e-cotiz/$subdomain"){
      set $rootdir "/etc/nginx/html/landing/e-cotiz/$subdomain";
   }

   error_page 404 /404.html;

   root $rootdir;

   ssl_certificate /etc/letsencrypt/live/e-cotiz.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/e-cotiz.com/privkey.pem;

   location / {
         add_header X-debug-subdomain $subdomain always;
         add_header X-debug-host $http_host always;
         try_files $uri/ $uri index.html;
   }

   location = /404.html {
               root /etc/nginx/html/landing/error/;
               internal;
   }

}
