server {
   listen 443;
   server_name ~^(?<subdomain>.+)\.espacedons.com$;
   fastcgi_param HTTPS on;

   set $rootdir "/etc/nginx/html/landing/espacedons/";

   if (-d "/etc/nginx/html/landing/espacedons/$subdomain"){
      set $rootdir "/etc/nginx/html/landing/espacedons/$subdomain";
   }

   error_page 404 /404.html;

   root $rootdir;

   ssl_certificate /etc/letsencrypt/live/espacedons.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/espacedons.com/privkey.pem;
   # include /etc/letsencrypt/options-ssl-nginx.conf;
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
         add_header X-debug-subdomain $subdomain always;
         add_header X-debug-host $http_host always;
         try_files $uri/ $uri index.html;
   }

   location = /404.html {
               root /etc/nginx/html/landing/error/;
               internal;
   }

}
